@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    position: relative;
    overflow: hidden;
}
.top{
    position: absolute;
    top: -80%;
    left: -10%;
}
.bottom{
    position: absolute;
    bottom: -80%;
    right: -10%;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 350px;
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
    z-index: 4;
    box-shadow: 5px 5px 20px hsl(185, 79%, 27%);

    & .bg{
        position: relative;
        height: 140px;
        background-image: url(./images/bg-pattern-card.svg);
        background-position: center;
        background-size: cover;
    }
}

.img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(./images/img-hamdan.jpg);
    background-position: center;
    background-size: cover;
    border: 4px solid #fff;
}

.card-content{
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
    & .card-content-inner{
        text-align: center;
        margin-bottom: 35px;
    }

    & h3{
        margin-bottom: 8px;
    }
}

h3{
    color: hsl(229, 23%, 23%);
    font-size: 18px;
}
span{
    color: hsl(227, 10%, 46%);
    margin-left: 10px;
    font-weight: normal;
}
p{
    font-size: 13px;
    color: hsl(0, 0%, 59%);
}

.stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    border-top: 1px solid hsl(0, 6%, 90%);
}
.stats p{
    margin-top: 8px;
    font-size: 11px;
}
.item{
    text-align: center;
    letter-spacing: 1.5px;
}