@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    background-image: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    min-height: 100vh;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 80px 30px;
    line-height: 1.7;
}
.card-container{
    width: 100%;
    max-width: 1100px;
    position: relative;
}
.card{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    padding: 0 20px 60px 20px;
    margin: 80px 0 50px;
    box-shadow: 4px 4px 30px hsl(240, 42%, 33%);
}
.img-desk-shadow, .img-desk, .box{
    display: none;
}
.img-mob{
    position: absolute;
    top: -115px;
    left: 50%;
    transform: translateX(-50%);
}
.img-mob-shadow{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.card-content{
    width: 100%;
}
.card-content h1{
    font-size: 45px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 150px;
}
.ques-container{
    padding: 15px 0;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    
}
.ques{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    & p{
        font-size: 14px;
        color: hsl(237, 12%, 33%);
    }

    &:hover p{
        color: hsl(14, 88%, 65%);
    } 
}
.answer{
    margin-top: 7px;
    color: hsl(240, 6%, 50%);
    display: none;
    padding-right: 20px;
    max-width: 500px; 
}
.active .ques p{
    color: black;
    font-weight: 700;
}
.active .ques .arrow{
    transform: rotateX(180deg);
}
.active .answer{
    display: block;
}

@media(min-width: 1150px){
    body{
        padding: 0 30px;
    }
    .img-mob, .img-mob-shadow{
        display: none;
    }
    .img-desk{
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -80px;
        z-index: 2;
    }
    .img-desk-shadow{
        display: block;
        position: absolute;
        top: -50%;
        left: -50%;
    }
    .box{
        display: block;
        position: absolute;
        top: 38%;
        left: -90px;
        z-index: 3;
    }
    .card{
        height: 500px;
        justify-content: flex-end;
        overflow: hidden;
        padding-right: 80px;
    }
    .card-content{
        width: 50%;
    }
    .card-content h1{
        text-align: start;
        margin-top: 60px;
        margin-bottom: 10px;
    }
    
}