@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  min-height: 100vh;
  padding: 80px 30px;
}

.section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main {
  text-align: center;
  max-width: 700px;
}

h1.thin {
  color: #4c4e61;
  font-weight: 200;
  margin-bottom: 10px;
}

h1.regular {
  color: #4c4e61;
  font-weight: 600;
}

.main p {
  font-size: 22px;
  color: #a3a5ae;
  margin-top: 25px;
  font-weight: 400;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  gap: 40px;
  margin-block: 70px;
}

.item {
  position: relative;
  width: 376px;
  height: 270px;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  -webkit-box-shadow: 3px 3px 15px #c6c7cd;
          box-shadow: 3px 3px 15px #c6c7cd;
}

.item h1 {
  font-size: 22px;
}

.item p {
  color: #a3a5ae;
  font-size: 15px;
  margin-top: 15px;
}

.item img {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 80px;
}

.item-1 {
  border-top: 5px solid #45d3d3;
}

.item-2 {
  border-top: 5px solid #ea5353;
}

.item-3 {
  border-top: 5px solid #fcaf4a;
}

.item-4 {
  border-top: 5px solid #549ef2;
}

@media (min-width: 1300px) {
  .container {
    -ms-grid-columns: (380px)[3];
        grid-template-columns: repeat(3, 380px);
    -ms-grid-rows: (80px)[6];
        grid-template-rows: repeat(6, 80px);
    justify-items: center;
    margin-block: 20px;
  }
  .item-1 {
    grid-row: 1/-1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .item-2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .item-3 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 3;
    grid-row: 4/7;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .item-4 {
    grid-row: 1/-1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=style.css.map */