<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #10101e;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 400px;
            border: 4px solid #2e94e3;
            padding: 15px 0;
            border-radius: 4px;
            transition: all 0.7s;
        }
        .container:hover{
            background-color: #2e94e3;
        }
        .date{
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 2.5px;
        }
        .time{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
        }
        .time span:not(:last-child){
            position: relative;
            margin: 0 6px;
            text-align: center;
            font-weight: 600;
        }
        .time span:last-child{
            display: inline-block;
            margin-top: 10px;
            background-color: #2e94e3;
            font-size: 20px;
            padding: 0 2.5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="date">
            <span id="day">Day</span>,
            <span id="month">Month</span>
            <span id="date">00</span>,
            <span id="year">Year</span>
        </div>
        <div class="time">
            <span id="hour">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>
            <span id="period">am</span>
        </div>
    </div>

    <script>

        let day, month, date, year, hour, minutes, seconds, period;
        let dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Friday", "Saturday"];
        let monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        
        day = document.getElementById("day");
        month = document.getElementById("month");
        date = document.getElementById("date");
        year = document.getElementById("year");

        hour = document.getElementById("hour");
        minutes = document.getElementById("minutes");
        seconds = document.getElementById("seconds");

        function clock(){
            let d = new Date();
            day.innerHTML = dayNames[d.getDay()];
            month.innerHTML = monthNames[d.getMonth()];
            date.innerHTML = d.getDate();
            year.innerHTML = d.getFullYear();

            hour.innerHTML = d.getHours();
            minutes.innerHTML = d.getMinutes();
            
            if(d.getMinutes() < 10){
                minutes.innerHTML = "0" + d.getMinutes();
            }
            else{
                minutes.innerHTML = d.getMinutes();
            }

            if(d.getSeconds() < 10){
                seconds.innerHTML = "0" + d.getSeconds();
            }
            else{
                seconds.innerHTML = d.getSeconds();
            }
        }

        var myvar = setInterval(clock, 1000);

    </script>
</body>
</html>